\documentclass[10pt,a4paper,titlepage]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[left=1.00in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}
\author{Nevin Leh}
\title{2015 Final Practicum\\mthack.me\\Redteam}
\begin{document}
\maketitle
\tableofcontents	
\section{Executive Summary}
\subsection{Overview}
		It was determined after some serious snooping that the MHK did indeed possess sensitive information
	regarding SupraDyne. They had a large amount of said data, though they did not go to exorbitant measures
	to cover it up. The data was very much exposed and it was fairly strait forward to find it. With some lucky breaks, such as a lost zip drives and poor security on MHK's part, it was possible to determine what data was stolen from SupraDyne.\cite{test}
\subsection{Exploit Summary}
The missing data was found with a variety of methods. Network scans were used to determine new targets to exploit
linked to the MHK. These new targets were host to a variety of vulnerable services such as tomcat and telnet that were exploitable with brute force or trickery. In the process a reversible binary was discovered and reversed using radare2. In addition to these online resources, a packet capture and a zip drive were procured from MHK members. The packet capture was encrypted, but it was simple enough to decrypt using airdecap\_ng and it revealed some of the hidden information. The zip drive was also helpful in the investigation. Some data was found on it, but it contained an encrypted zip file as well. This zip file was decrypted using the tool fcrackzip and revealed yet more stolen data. 
\subsection{Risk Rating}
MHK had terrible security and it is wonder that such a poorly trained crew could steal all this data from SupraDyne. Both the MHK and SupraDyne need to seriously revamp their security.

	
	



\section{Attack Narrative}

\subsection{Flag:DiscoveredIn1655}
This flag was the first to be found. After brute forcing sub domains of mthack.me with a word list generated from the rfc 2100 poems, nmap was run on all the sub domains found.\cite{rfc} It was noticed that titan.mthack.me was running telnet. Attempting to connect to the telnet port with 
\begin{lstlisting}
# telnet titan.mthack.me 
\end{lstlisting}
was enough to discover the flag. \cite{Telnet} 
\begin{figure}[h!]
  	\centerline{\includegraphics[width=.4\linewidth]{Test_Security/flag_1}}
  	\caption{Output from connecting to titan with telnet}
\end{figure}

\subsection{Flag:mylittlepwnie}
This flag was found despite some misdirection from the page source that claimed the login page was a red herring. Since the MHK was heard saying "lulz" it was decided that they couldn't be trusted by their comments. A little deeper in it was noticed that the webpage had multiple sources, one being called login.js. Upon inspection, it seemed that there was a username and password in the file consisting of root:toor. When tried in the login spot on mthack.me a new page appeared with a flag.
\begin{figure}[h!]
	\centerline{\includegraphics[width=.4\linewidth]{Test_Security/flag_2}}
	\caption{login.js source}
\end{figure}

\subsection{Flag:TomcatIsAVulnerability}
This flag was found due to a tomcat vulnerability on the mercury.mthack.me subdomain. While looking around a login page was found. A quick search of msfconsole for tomcat came up with a brute force  module called tomcat\_mgr\_login. It had a default USER\_Pass file so the module was just run with that as the wordlist.\cite{Tomcat} The weak login/password combo tomcat:tomcat was found. Once logged in, a way to get a shell was discovered by looking at the server status section. It seemed that someone had already set one up. The request 
\begin{lstlisting}
Get /cmd/warfiles/cmd.jsp?cmd+grep+flag HTTP/1.1
\end{lstlisting}
was seen. Since other tomcat exploits used warfiles it seemed that this one was too.
\begin{figure}[h!]
	\centerline{\includegraphics[width=.4\linewidth]{Test_Security/Flag3/Round_2}}
	\caption{Tomcat server requests}
\end{figure}
After some experimentation, it was found that entering 
\begin{lstlisting}
/cmd/warfiles/cmd.jsp?
\end{lstlisting}
after the url for the tomcat port would open a shell. After some searching, a file called flag.txt was found in the /opt directory. Using the JSP command 
\begin{lstlisting}
cat /opt/flag.txt 
\end{lstlisting}
the flag was found.

\subsection{Flag:nextlevel}
Upon receiving the binary to reverse, it was inspected using radare2. A pd@sym.main command showed what seemed like a 
password in hex from previous experimentation. When entered into a hex to ascii converter it seemed garbled. With inspection, it was noticed that if you evaluated the hex from top to bottom the word summ3rbr34k was seen. When entered as the password for the program, the hint ciph3erfun.html was found.
\centerline{\includegraphics[width=.4\linewidth]{Test_Security/Flag4/flag4}}
When this hint was put at the end of the mthack.me url a simple caesar cipher was found. It took the form of \emph{gmbh:ofyumfwfm}. It was found that all the letters just had to be shifted one step back and \emph{flag:nextlevel}
was discovered.

\subsection{Flag:FSInc3ption}
In the course of the investigation, a MHK zip drive was found and analyzed. When strings was run on it the flag was immediately obvious.  
\begin{figure}[h!]
	\centerline{\includegraphics[width=.4\linewidth]{Test_Security/Flag5/flag5}}
	\caption{Output of strings run on the zip drive}
\end{figure}
\subsection{Flag:deaddrop}
After using autopsy to look at all the files on the zip drive, a zip file was noticed. When it was unzipped, it prompted you for a password as the .zip file was encrypted. The tool fcrackzip was used to brute force the password. Since so many passwords could be checked fast, the large wordlist rockyou was used. The command 
\begin{lstlisting}
# fcrackzip -v -D -p /usr/share/wordlists/rockyou.txt login.zip
\end{lstlisting}
was used to find the password.\cite{Zip}
\begin{figure}[h!]
	\centerline{\includegraphics[width=.4\linewidth]{Test_Security/Flag5/flag5}}
	\caption{Output of the command used}
\end{figure}

\subsection{Flag:logmeinbro}
This flag was found in the pcap that was captured from the MHK members. The command 
\begin{lstlisting}
#  strings internal-net.pcap | grep "Basic"
\end{lstlisting}
was used to look for possible Basic passwords. Two were found. Both were decoded using a base64 converter. The user/pass combos found were \emph{root:toor} and \emph{admin:flag:logmeinbro}.

\subsection{Flag:haxtheplanet}
Upon further inspection with wireshark, it was discovered that most of the packets were encrypted. To remedy this the airdecap-ng was used to decrypt it with the command 
\begin{lstlisting}
# airdecap-ng internal-net.pcap
\end{lstlisting}
The command 
\begin{lstlisting}
# strings internal-net-dec.pcap | gep "flag"
\end{lstlisting}
was then run on the resulting deciphered pcap to locate the flag. 
\begin{figure}[h!]
	\centerline{\includegraphics[width=.4\linewidth]{Test_Security/flag9/flag_9_result}}
	\caption{Result of strings}
\end{figure}

\subsection{Flag:Th1sT1m3ItsAMoon}
This flag was found using a full port scan on europa.mthack.me using nmap with the following command
\begin{lstlisting}
# nmap -Pn -sS -p 1-65535  -v europa.mthack.me
\end{lstlisting}
It found that europa was running something unknown on port 7870. Ncat was then used to determine the service running on port 7870 which showed it was running ssh. Finally, after attempting to connect to the ssh service on port 7870,
a flag was found.
\begin{figure}[h!]
	\centerline{\includegraphics[width=.4\linewidth]{Test_Security/lat_flag}}
	\caption{Result of ssh attempt}
\end{figure}




\section{Conclusion}

The MHK organization had quite a number of vulnerabilities that need to be addressed. They have a tendency to use weak passwords and to use default passwords. In addition, they used some weak encryptions such as basic to hide valuable information, which is extremely dangerous and not recommended. Their security was poor and they need to do much better job of hiding important information. To remedy some of these problems it is recommended that they use longer, more random passwords and that they get rid of all the default passwords they use. In addition they should look into using more secure services to do what they do.
\begin{flushleft}
\bibliographystyle{unsrt}
\bibliography{sources}
\end{flushleft}

\end{document}