@misc{test,
      author = "Eric Fulton",
      title = "2015 Final Practicum",
      month = "May",
      year = "2015",
      note = "\url{http://mthack.me/test/}"
},

@misc{Zip,
	author = "Shashank Sahni",
	title = "How to crack zip file passwords on linux using fcrackzip",
	month = "October",
	year = "2010",
	note = "\url{http://linuxers.org/article/how-crack-zip-file-passwords-linux-using-fcrackzip}"
},

@misc{Tomcat,
	author = "SecurityGeeks",
	title = "Attacking Metasploitable - Apache Tomcat - Metasploit Tutorial",
	year = "2013",
	note = "\url{http://www.securitygeeks.net/2013/05/attacking-metasploitable-apache-tomcat.html}"
},

@misc{Telnet,
	author = "bmlbytes",
	title = "How to hack Telnet",
	year = "2009",
	note = "\url{http://www.instructables.com/id/How-to-hack-via-Telnet/}"
},

@misc{rfc,
	author = "J. Ashworth",
	title = " The Naming of Hosts",
	month = "April",
	year = "1997",
	note = "\url{https://www.ietf.org/rfc/rfc2100.txt}"
},

	
